# ChtGPT

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ferdu/chtgpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: chat_yu.db
app/src/main/java/com/ferdu/chtgpt/: MyApplication.java
app/src/main/java/com/ferdu/chtgpt/database/: ChatDatabase.java
app/src/main/java/com/ferdu/chtgpt/models/: Choice.java  PrompModel.java  QAMessage.java  ReqModel.java  RequestModel.java  ResModel.java  ResponseModel.java  ResponseModel2.java  TransModel.java  TreadSelectModel.java  TuneModel.java  Usage.java
app/src/main/java/com/ferdu/chtgpt/network/: HttpClient.java  LenientGsonConverterFactory.java  MyInterceptor.java  Requests.java  (+1 more)
app/src/main/res/anim/: feed_anim_in.xml  feed_anim_out.xml  me_anim_in.xml  me_anim_out.xml  translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: ad_from_product_description.xml  ai_text_back.xml  analogy_maker.xml  avatar_half_circul.xml  baseline_info_24.xml  baseline_settings_24.xml  calculate_time_complexity.xml  chat.xml  classification.xml  copy_back.xml  create_study_notes.xml  edit_back.xml  english_to_other_languages.xml  essay_outline.xml  extract_contact_information.xml  factual_answering.xml  grammar_correction.xml  human_text_back.xml  ic_account_circle.xml  ic_arrow_forward_ios_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_exit_to_app.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_message_24.xml  ic_baseline_stop_24.xml  ic_baseline_tune_24.xml  ic_content_copy_24.xml  ic_education.xml  ic_history.xml  ic_notifications_black_24dp.xml  ic_open_bot.xml  ic_open_bot_round.xml  ic_play_arrow_24.xml  ic_store.xml  interview_questions.xml  into_back.xml  javascript_helper_chatbot.xml  javascript_to_python.xml  keywords.xml  look_good_back.xml  (+21 more)
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_login.xml  activity_main.xml  add_poupe_window.xml  ai_text_layout.xml  dialog_update_app_version.xml  example_view_item.xml  feedback_advice.xml  first_dialog.xml  fragment_add_example.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_example_detail.xml  fragment_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_me.xml  fragment_play.xml  home_frag.xml  key_dialog.xml  layout_tune.xml  mode_select.xml  popup_help.xml  prompt_item.xml  recycler_view_item.xml  settings_activity.xml  spinner_item.xml  theard_item2.xml  thread_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_setting.xml
app/src/main/res/navigation/: chat_example_setting_nav.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fileproviderpath.xml  mode_select_scene.xml  param_pref.xml  root_preferences.xml
app/src/test/java/com/ferdu/chtgpt/: ExampleUnitTest.java
(+78 files in other folders)
