<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="设置密钥"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/keyEdit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"

        app:layout_constraintCircleRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入sk-开头的有效密钥" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/isNoKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:linksClickable="true"
        android:text="什么密钥？"
        android:textColor="@color/link"
        app:layout_constraintStart_toStartOf="@+id/keyEdit"
        app:layout_constraintTop_toBottomOf="@+id/keyEdit" />

    <TextView
        android:id="@+id/explainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:text="@string/explain_key_string"
        app:layout_constraintEnd_toEndOf="@+id/keyEdit"
        app:layout_constraintStart_toStartOf="@+id/keyEdit"
        app:layout_constraintTop_toBottomOf="@+id/isNoKey"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/keyEdit"
        app:layout_constraintStart_toStartOf="@+id/keyEdit"
        app:layout_constraintTop_toBottomOf="@+id/keyEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>